SYMFONY__DATABASE__HOST=127.0.0.1
SYMFONY__DATABASE__PORT=
SYMFONY__DATABASE__USER=root
SYMFONY__DATABASE__PASSWORD=
SYMFONY__DATABASE__NAME=symfony
SYMFONY__PARAMETERS__SECRET=ThisTokenIsNotSoSecretChangeIt
SYMFONY__ASSETS_BASE_URL=/
SYMFONY__MAILER_TRANSPORT=smtp
SYMFONY__MAILER_HOST=email-smtp.us-east-1.amazonaws.com
SYMFONY__MAILER_USER=
SYMFONY__MAILER_PASSWORD=
SYMFONY__MAILER_PORT=465
SYMFONY__MAILER_ENCRYPTION=tls
SYMFONY__ERROR_NOTIFIER__TO=
SYMFONY__ERROR_NOTIFIER__FROM=
