SYMFONY__DATABASE__HOST=127.0.0.1
SYMFONY__DATABASE__PORT=
SYMFONY__DATABASE__USER=root
SYMFONY__DATABASE__PASSWORD=
SYMFONY__DATABASE__NAME=symfony
SYMFONY__PARAMETERS__SECRET=ThisTokenIsNotSoSecretChangeIt
